DJ_SECRET_KEY=w6(choxit*-bxk(00acslje@t3fl84(@5be=i$(y(5(w9*-xp0
DJ_DEBUG=True
DJANGO_SETTINGS_MODULE=chatApp.settings.local
DJ_RABBITMQ_BROKER=amqp://guest:guest@rabbitmq:5672//
DJ_RABBITMQ_DEBUG=False
